<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioGroup
    android:id="@+id/AFchoice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rectangle"
        android:id="@+id/rectB"
        android:textSize="25dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triangle"
        android:id="@+id/triB"
        android:textSize="25dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle"
        android:id="@+id/CircB"
        android:textSize="25dp" />
</RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <EditText
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Anum1" />

        <EditText
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Anum2"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/Calculateaf"
            android:layout_gravity="right" />
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:id="@+id/editText6"
        android:layout_gravity="right"
        android:text="Area="
        android:textSize="25dp"
        android:textColor="@color/abc_primary_text_material_light" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="30dp"
        android:id="@+id/Answeraf"
        android:textSize="25dp" />
</LinearLayout>

</LinearLayout>

