#BlueJ package file
dependency1.from=MiniQuiz
dependency1.to=Question
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=564
package.editor.x=1020
package.editor.y=318
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=959
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=MiniQuiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=195
target2.editor.y=213
target2.height=50
target2.name=Complexity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=628
target3.editor.y=22
target3.height=50
target3.name=Question
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Priority
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
