#BlueJ package file
dependency1.from=Staff
dependency1.to=StaffMember
dependency1.type=UsesDependency
dependency2.from=Staff
dependency2.to=Executive
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Staff
dependency4.to=Volunteer
dependency4.type=UsesDependency
dependency5.from=Firm
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=Staff
dependency6.to=Staffer
dependency6.type=UsesDependency
dependency7.from=Staff
dependency7.to=Hourly
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=928
package.editor.y=22
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=282
target1.height=50
target1.name=Executive
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=282
target2.height=50
target2.name=Hourly
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-8
target3.editor.y=22
target3.height=50
target3.name=Staff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=24
target4.editor.y=545
target4.height=50
target4.name=Staffer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=806
target5.editor.y=463
target5.height=50
target5.name=StaffMember
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=282
target6.height=50
target6.name=Employee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=343
target7.height=50
target7.name=Firm
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1020
target8.editor.y=282
target8.height=50
target8.name=Volunteer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=190
