#BlueJ package file
dependency1.from=Banking
dependency1.to=Account
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=568
package.editor.x=330
package.editor.y=241
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=866
target1.editor.x=145
target1.editor.y=151
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=280
target2.height=50
target2.name=Banking
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
