#BlueJ package file
dependency1.from=SnakeEyes
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=RollyPolly
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=BoxCars
dependency3.to=Die
dependency3.type=UsesDependency
objectbench.height=118
objectbench.width=666
package.editor.height=358
package.editor.width=564
package.editor.x=157
package.editor.y=131
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=197
target1.editor.y=151
target1.height=50
target1.name=BoxCars
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RollyPolly
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=929
target3.editor.y=274
target3.height=50
target3.name=SnakeEyes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=149
target4.editor.y=277
target4.height=50
target4.name=Die
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
