#BlueJ package file
dependency1.from=Hospital
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Nurse
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Janitor
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Surgeon
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=Receptionist
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=516
package.editor.y=215
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=920
target1.editor.y=282
target1.height=50
target1.name=Surgeon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1003
target2.editor.y=462
target2.height=50
target2.name=Janitor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=556
target3.editor.y=235
target3.height=50
target3.name=Receptionist
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=282
target4.height=50
target4.name=Hospital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=67
target5.height=50
target5.name=Nurse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=67
target6.height=50
target6.name=Employee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=67
target7.height=50
target7.name=Admin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=645
target8.editor.y=282
target8.height=50
target8.name=Doctor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=200
