#BlueJ package file
dependency1.from=Spanglish
dependency1.to=SpanglishTranslator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=564
package.editor.x=177
package.editor.y=151
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=959
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Spanglish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=217
target2.editor.y=171
target2.height=50
target2.name=SpanglishTranslator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
